<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/fonte.css">
    <title>Document</title>
</head>
<body>
    <h1> Trabalhando com fontes!!</h1>

    <h2>Exemplo de fonte :) </h2>

    <p class="primeiro">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis nobis ea quidem illum rem illo enim ad, ex numquam maiores autem modi neque voluptates vel ratione. Nam id dolores nesciunt!</p>

    <p class="segundo">Asperiores omnis accusantium optio maiores reiciendis et est magni eius a velit tempora, non fugiat ipsa, facilis sapiente! Consequuntur provident et non hic velit ea qui odio cum quisquam accusamus!</p>

    <p class="terceiro">Numquam fuga quis animi dolorum perferendis nobis reprehenderit aliquam commodi porro obcaecati deserunt repellendus excepturi dolorem magnam, molestiae recusandae fugit culpa nam vel dicta debitis. Adipisci debitis assumenda rerum blanditiis.</p>

    <p>Aut recusandae saepe suscipit non totam, ipsum modi neque eos temporibus facilis rem delectus molestiae iste, quibusdam voluptas nemo repudiandae corrupti quia voluptatem soluta quisquam quos error. Nemo, quibusdam neque!</p>

    <p>Repellendus, ullam? Adipisci natus eum eius est. Impedit, illo? Veniam consequatur natus nostrum aspernatur quibusdam optio. Minus voluptas molestias ullam aliquam inventore, deserunt, quaerat odio reiciendis mollitia et fugit doloribus.</p>
    
</body>
</html>